<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.1.3" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.236" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.34-beta" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
    <PackageReference Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miniblog.Core.Common\Miniblog.Core.Common.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Contract\Miniblog.Core.Contract.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Data\Miniblog.Core.Data.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Framework\Miniblog.Core.Framework.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Service\Miniblog.Core.Service.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Migration\Miniblog.Core.Migration.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Framework.Web\Miniblog.Core.Framework.Web.csproj" />
  </ItemGroup>

</Project>
