# Miniblog.Core

./: .gitignore  Miniblog.Core.sln  README.md
src/: BlogSettings.cs  Miniblog.Core.csproj  Startup.cs  appsettings.json
src/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs  SharedController.cs
src/Extensions/: JsonExtensions.cs
src/Localization/: ITranslationLoader.cs  ITranslationModel.cs  ITranslationProvider.cs  ITranslationStore.cs  LocalizationSettings.cs  TranslationLoadException.cs  TranslationLoader.cs  TranslationModel.cs  TranslationProvider.cs  TranslationStore.cs
src/Migrations/: 20190113_InitDatabase.cs
src/Miniblog.Core.Data/: Miniblog.Core.Data.csproj
src/Miniblog.Core.Data/Models/: Category.cs  Comment.cs  EntityBase.cs  Post.cs  PostCategory.cs  PostCategoryRel.cs
src/Miniblog.Core.Data/Repositories/: DatabaseBlogRepository.cs  DatabaseRepositoryBase.cs  IBlogRepository.cs  XmlFileBlogRepository.cs
src/Miniblog.Core.Data/TypeHandling/: GuidTypeHandler.cs
src/Miniblog.Core.Framework/: Miniblog.Core.Framework.csproj
src/Miniblog.Core.Framework.Web/: Miniblog.Core.Framework.Web.csproj
src/Miniblog.Core.Framework.Web/Cache/: NoClientCacheAttribute.cs
src/Miniblog.Core.Framework.Web/Request/: CookieService.cs  ICookieService.cs
src/Miniblog.Core.Framework.Web/Users/: IdentityUserRoleResolver.cs
src/Miniblog.Core.Framework/Common/: IDateTimeProvider.cs  UtcDateTimeProvider.cs
src/Miniblog.Core.Framework/Data/: NoTransactionAttribute.cs
src/Miniblog.Core.Framework/Localization/: CustomStringLocalizer.cs  CustomStringLocalizerFactory.cs  ITranslationLoader.cs  ITranslationModel.cs  ITranslationProvider.cs  ITranslationStore.cs  LocalizationSettings.cs  TranslationLoadException.cs  TranslationLoader.cs  TranslationModel.cs  TranslationProvider.cs  TranslationStore.cs
src/Miniblog.Core.Framework/Users/: AdminUserRoleResolver.cs  IUserRoleResolver.cs
src/Miniblog.Core.Migration/: 20190113_InitDatabase.cs  20190310_TestData.cs  MigrationRoot.cs  MigrationSettings.cs  Miniblog.Core.Migration.csproj
src/Miniblog.Core.Service/: Miniblog.Core.Service.csproj
src/Miniblog.Core.Service/Blog/: BlogRouteService.cs  BlogService.cs  BlogUserService.cs  IBlogService.cs  IRouteService.cs  IUserService.cs  MetaWeblogService.cs
src/Miniblog.Core.Service/Exceptions/: FilePersistException.cs
src/Miniblog.Core.Service/Models/: CategoryDto.cs  CommentDto.cs  LoginViewModel.cs  PageModel.cs  PostDto.cs  PostViewModel.cs  ValidationConstants.cs
src/Miniblog.Core.Service/Persistence/: FilePersisterService.cs  IFilePersisterService.cs
src/Miniblog.Core.Service/Rendering/: HtmlRenderService.cs  IImageRenderSettings.cs  IRenderService.cs  IYouTubeEmbedSettings.cs  ImageRenderSettings.cs  MarkdownRenderService.cs  RenderServiceBase.cs  YouTubeEmbedSettings.cs
src/Miniblog.Core.Service/Rendering/MarkdownExtensions/: LazyLoadImageExtension.cs  YouTubeLinkExtension.cs
src/Miniblog.Core.Service/Services/: BlogRouteService.cs  BlogService.cs  BlogUserService.cs  BlogUserServices.cs  FilePersisterService.cs  HtmlRenderService.cs  IBlogService.cs  IFilePersisterService.cs  IRenderService.cs  IRouteService.cs  IUserService.cs  IUserServices.cs  MarkdownRenderService.cs  MetaWeblogService.cs  RenderServiceBase.cs
src/Miniblog.Core.Service/Settings/: BlogSettings.cs  DevelopmentSettings.cs  PostRenderType.cs  StorageType.cs
src/Miniblog.Core.Web/: BlogSettings.cs  Miniblog.Core.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Miniblog.Core.Web/App_Data/content/i18n/: bg-BG.json  en.json
src/Miniblog.Core.Web/Cache/: DisableableOutputCacheAttribute.cs
src/Miniblog.Core.Web/Caching/: DisableableOutputCacheAttribute.cs
src/Miniblog.Core.Web/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  FileUploadController.cs  RobotsController.cs  SharedController.cs  TranslationController.cs
src/Miniblog.Core.Web/Extensions/: ActionExecutingContextExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs
src/Miniblog.Core.Web/Filters/: TransactionFilter.cs  TransactionPerRequestFilter.cs
src/Miniblog.Core.Web/Localization/: ITranslationLoader.cs  ITranslationModel.cs  ITranslationProvider.cs  ITranslationStore.cs  LocalizationSettings.cs  TranslationLoadException.cs  TranslationLoader.cs  TranslationModel.cs  TranslationProvider.cs  TranslationStore.cs
src/Miniblog.Core.Web/Mapping/: DomainProfile.cs
src/Miniblog.Core.Web/Migrations/: 20190113_InitDatabase.cs
src/Miniblog.Core.Web/Models/: Comment.cs  LoginViewModel.cs  Post.cs
src/Miniblog.Core.Web/Repositories/: IBlogRepository.cs  XmlFileBlogRepository.cs
src/Miniblog.Core.Web/Services/: BlogRouteService.cs  BlogService.cs  BlogUserServices.cs  FilePersisterService.cs  HtmlRenderService.cs  IBlogService.cs  IFilePersisterService.cs  IRenderService.cs  IRouteService.cs  IUserServices.cs  MetaWeblogService.cs
src/Miniblog.Core.Web/Users/: IUserRoleResolver.cs  IdentityUserRoleResolver.cs
src/Miniblog.Core.Web/Views/: _ViewImports.cshtml
src/Miniblog.Core.Web/Views/Account/: Login.cshtml
src/Miniblog.Core.Web/Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
src/Miniblog.Core.Web/Views/Category/: Edit.cshtml  Index.cshtml  TableButtons.cshtml
src/Miniblog.Core.Web/Views/Shared/: Pwa.cshtml  _Layout.cshtml  _SocialSharing.cshtml
src/Miniblog.Core.Web/wwwroot/: manifest.json
src/Miniblog.Core.Web/wwwroot/Posts/: e066e39e-008e-434d-9516-dcda5e6a8a08.xml
src/Miniblog.Core.Web/wwwroot/Posts/categories/: categories.xml
src/Miniblog.Core.Web/wwwroot/css/: _mixins.scss  _variables.scss  abovethefold.scss  admin.scss  belowthefold.scss  comments.scss  login.scss  navigation.scss  nightmode.scss
src/Miniblog.Core.Web/wwwroot/css/fontawesome/: _variables.scss
src/Miniblog.Core.Web/wwwroot/js/: admin.js  i18n.js  site.js
src/Models/: Comment.cs  LoginViewModel.cs  Post.cs
src/Repositories/: IBlogRepository.cs  XmlFileBlogRepository.cs
src/Services/: BlogRouteService.cs  (+10 more)
(+17 files in other folders)
