<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Miniblog.Core.Common\Miniblog.Core.Common.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Contract\Miniblog.Core.Contract.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Data\Miniblog.Core.Data.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Framework\Miniblog.Core.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.0.0" />
    <PackageReference Include="Markdig" Version="0.16.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
