<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Miniblog.Core.Common\Miniblog.Core.Common.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Contract\Miniblog.Core.Contract.csproj" />
	<ProjectReference Include="..\Miniblog.Core.Framework\Miniblog.Core.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
