<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Miniblog.Core.Common\Miniblog.Core.Common.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Contract\Miniblog.Core.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
