<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<ProjectReference Include="..\Miniblog.Core.Common\Miniblog.Core.Common.csproj" />
    <ProjectReference Include="..\Miniblog.Core.Framework\Miniblog.Core.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
